* {
  margin: 0;
  padding: 0;
  font-family: "Edu NSW ACT Foundation", Arial;
  box-sizing: border-box;
}

/*contact-list Style*/

.contact-links {
  height: 30px;
  background-color: #212934;
  padding: 0 70px;
  display: flex;
  justify-content: bottom;
  justify-content: space-between;
  align-items: center;
}
.icon {
  margin-left: 10px;
}
.connect {
  font-weight: 100;
  font-size: 15px;
  color: white;
  text-decoration: none;
}

/*Header Style*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  height: 100px;
  color: white;
  width: 100%;
  padding: 30px 70px;
}

.navbar img {
  width: 75px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.list-item {
  list-style: none;
  margin: 0 100px;
  color: black;
  font-size: 25px;
}

.list-item:hover {
  color: #59ab6e;
  cursor: pointer;
}
.list-item a {
  text-decoration: none;
}

/*Hero*/

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #efefef;
  padding: 20px 100px;
  flex-wrap: wrap;
}

.desc h1,
.desc h3 {
  font-weight: 400;
  padding-bottom: 8px;
}
.desc h1 {
  font-size: 40px;
}
.desc h3 {
  font-size: 25px;
}
.desc p {
  width: 500px;
  line-height: 25px;
  font-weight: 500;
}

.hero img {
  width: 500px;
}

/*main styles*/

/*categories Section*/
.categories {
  padding: 20px 0;
}
.c-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px 20px;
}

.c-card img {
  width: 300px;
  border: none;
  border-radius: 50%;
  margin-bottom: 15px;
}

.c-card p {
  font-size: 25px;
}

.c-card button {
  margin: 20px;
  padding: 5px;
  width: 70px;
  color: white;
  border: none;
  border-radius: 2px;
  background-color: #59ab6e;
}

.c-card button:hover {
  cursor: pointer;
  background-color: #4a8d5b;
}
/* product section*/

.products {
  background-color: #e9eef5;
  padding: 20px 0;
}
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}
.intro h2 {
  margin: 20px 0;
}
.intro p {
  width: 50%;
  text-align: center;
}
/*cards*/
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 20px;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  display: flex;
  background-color: white;
  flex-direction: column;
  border: solid;
  border-color: #e7e8ea;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgb(163, 163, 163);
  clip-path: inset(10px -10px -10px -10px);
  margin: 10px 20px;
}
.card img {
  width: 399px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.rating {
  display: flex;
  justify-content: space-between;
}
.rating,
.product-info {
  padding: 10px 10px;
}

.rating p,
.reviews {
  color: rgb(129, 125, 125);
  margin: 8px 0;
}

/*footer*/
footer {
  background-color: #212934;
  padding: 20px 0;
  color: white;
  position: relative;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  flex-wrap: wrap;
}

.zay-shop {
  color: #59ab6e;
}

.section p {
  margin-left: 5px;
}

.footer-links h3 {
  margin-bottom: 10px;
  font-weight: 100;
}

footer li {
  list-style: none;
  margin: 3px 0;
}

footer li:hover {
  color: #59ab6e;
  cursor: pointer;
}

hr {
  margin-bottom: 10px;
  opacity: 0.1;
}

.zay-links {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
}
.end {
  width: 70%;
  margin: auto;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 225px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.subscribe input {
  height: 27px;
  border: solid;
  border-right: none;
  border-width: 1px;
  border-radius: 2px;
  border-color: gray;
  background-color: #212934;
  margin-right: -5px;
  padding: 5px;
}

.subscribe button {
  padding: 5px;
  width: 70px;
  color: white;
  border: none;
  border-radius: 2px;
  background-color: #59ab6e;
}

.subscribe button:hover {
  cursor: pointer;
  background-color: #4a8d5b;
}

.subscribe .icon:hover {
  cursor: pointer;
}

.copyright {
  background-color: #1d242d;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
}
.copyright p {
  color: white;
}

/*responsive*/
@media (min-width: 1114px) and (max-width: 1314px) {
  .list-item {
    margin: 0 75px;
  }

  .c-card img {
    width: 250px;
  }
  .card {
    width: 300px;
  }
  .card img {
    width: 299px;
  }
}
@media (min-width: 922px) and (max-width: 1114px) {
  .list-item {
    margin: 0 50px;
  }

  .c-card img {
    width: 200px;
  }
  .card {
    width: 250px;
  }
  .card img {
    width: 249px;
  }
}
@media (min-width: 700px) and (max-width: 922px) {
  .list-item {
    margin: 0 20px;
  }
  .c-card img {
    width: 200px;
  }
  .card {
    width: 250px;
  }
  .card img {
    width: 249px;
  }
  .subscribe button,
  .subscribe input {
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  .contact-links {
    padding: 0 20px;
  }
  .list-item {
    margin: 0 5px;
    font-size: 15px;
  }
  .hero img {
    width: 300px;
  }
  .desc p {
    width: 300px;
  }
  .card {
    width: 200px;
  }
  .card img {
    width: 199px;
  }
  .section {
    width: 75%;
    margin-top: 15px;
  }
  .subscribe {
    width: 100%;
    padding: 15px 10px;
  }
  .sub-sec input {
    width: calc(100% - 80px);
    margin-top: 10px;
  }
  .sub-sec button {
    width: 80px;
}
}